<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/modal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calculadora"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Total"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#ffff"
                android:textSize="60sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/OpsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#ffff"
                android:textSize="30sp" />
        </LinearLayout>
    </TableLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Clean"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/rounded_square"
            android:text="@string/ac"
            android:textColor="#FF5722"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/rounded_square"
            android:text="@string/del"
            android:textColor="#FF5722"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:contentDescription="@string/cuadrado_desc"
            android:id="@+id/Cuadrado"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/rounded_square"
            android:src="@drawable/pound"
            android:textColor="#FF5722"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:contentDescription="@string/es_division"
            android:id="@+id/Division"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/operations"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras"
            android:src="@drawable/division"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Siete"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_7"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Ocho"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_8"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Nueve"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_9"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Multiplica"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/operations"
            android:text="@string/x"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Cuatro"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_4"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Cinco"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_5"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Seis"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_6"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:contentDescription="@string/es_una_resta"
            android:id="@+id/Resta"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/operations"
            android:src="@drawable/minus"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Uno"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_1"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Dos"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_2"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Tres"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_3"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Suma"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/operations"
            android:text="@string/plus"
            android:textColor="#FFFF"
            android:textSize="40sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Raiz"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/rounded_square"
android:src="@drawable/root"
            android:textColor="#FF5722"
            android:textSize="@dimen/tamanioLetras"
            android:contentDescription="@string/todo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Cero"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/numeros"
            android:text="@string/_0"
            android:textColor="#FFFF"
            android:textSize="@dimen/tamanioLetras" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Punto"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/rounded_square"
            android:text="@string/point"
            android:textColor="#FF5722"
            android:textSize="50sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Igual"
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:layout_gravity="center"
            android:background="@drawable/igual"
            android:text="@string/equal"
            android:textColor="#FF5722"
            android:textSize="40sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
</LinearLayout>